# CoreDemo

./: .editorconfig  CoreDemo.sln
BlogApiDemo/Controllers/: DefaultController.cs  WeatherForecastController.cs
BlogApiDemo/DataAccessLayer/: Context.cs
BlogApiDemo/Migrations/: 20221220091658_mig_1.Designer.cs  20221220091658_mig_1.cs
BlogApiDemo/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  INewsLetterService.cs  IWriterService.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  Message2Manager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
BusinessLayer/ValidationRules/Views/About/: Index.cshtml
BusinessLayer/ValidationRules/Views/Blog/: BlogAdd.cshtml  Index.cshtml
BusinessLayer/ValidationRules/Views/Comment/: PartialAddComment.cshtml
BusinessLayer/ValidationRules/Views/Dashboard/: Index.cshtml
BusinessLayer/ValidationRules/Views/Shared/: Partial1.cshtml  WriterLayout.cshtml
BusinessLayer/ValidationRules/Views/Shared/Components/BlogLast3Post/: Default.cshtml
BusinessLayer/ValidationRules/Views/Shared/Components/BlogListDashboard/: Default.cshtml
BusinessLayer/ValidationRules/Views/Shared/Components/CommentListByBlog/: Default.cshtml
BusinessLayer/ValidationRules/Views/Writer/: Test.cshtml  WriterEditProfile.cshtml  WriterNabvarPartial.cshtml
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/Models/: CategoryClass.cs
CoreDemo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreDemo/Views/Blog/: BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml  PartialAddCommnet.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml
CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNabvarPartial.cshtml  WriterProfile.cshtml
CoreDemo/wwwroot/writer/: index.html
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  IMessage2Dal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCommentRepository.cs  EfMessage2Repository.cs
DataAccessLayer/Migrations/: .Designer.cs  20221206071725_mig1.Designer.cs  20221206071725_mig1.cs  20221206073030_mig2.Designer.cs  20221206073030_mig2.cs  20221206073811_mig3.Designer.cs  20221206073811_mig3.cs  20221212084332_mig_sonkez.Designer.cs  20221212084332_mig_sonkez.cs  20221212092849_mig_add_newslatter_table.Designer.cs  20221212092849_mig_add_newslatter_table.cs  20221215113237_mig_add_score_column.Designer.cs  20221215122843_mig_blograytingwhit.Designer.cs  20221215122843_mig_blograytingwhit.cs  20221216080347_mig_Notification_add_table.Designer.cs  20221216080347_mig_Notification_add_table.cs  20221216085633_mig_noti_color_add.Designer.cs  20221216105408_mig_add_message_table.Designer.cs  20221216105408_mig_add_message_table.cs  20221216123942_mig_add_messagetable_relation.Designer.cs  20221216123942_mig_add_messagetable_relation.cs  20221216124546_mig_message2status.Designer.cs  20221216124546_mig_message2status.cs  20221219125626_mig_add_admintable.Designer.cs  20221220130430_mig_identity_add1.Designer.cs  20221220132512_mig_identity_add_userapp.Designer.cs  20221220142857_mig_remove_identity.Designer.cs  20221220143250_mig_add_newidentity.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Admin.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Message.cs  NewsLetter.cs  Notification.cs  Writer.cs
(+10 files in other folders)
