<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ValidationRules\Views\About\Index.cshtml" />
    <None Remove="ValidationRules\Views\About\SocialMediaAbout.cshtml" />
    <None Remove="ValidationRules\Views\Blog\BlogAdd.cshtml" />
    <None Remove="ValidationRules\Views\Blog\BlogListByWriter.cshtml" />
    <None Remove="ValidationRules\Views\Blog\BlogReadAll.cshtml" />
    <None Remove="ValidationRules\Views\Blog\EditBlog.cshtml" />
    <None Remove="ValidationRules\Views\Blog\Index.cshtml" />
    <None Remove="ValidationRules\Views\Comment\CommentListByBlog.cshtml" />
    <None Remove="ValidationRules\Views\Comment\PartialAddComment.cshtml" />
    <None Remove="ValidationRules\Views\Contact\Index.cshtml" />
    <None Remove="ValidationRules\Views\Dashboard\Index.cshtml" />
    <None Remove="ValidationRules\Views\ErrorPage\Error1.cshtml" />
    <None Remove="ValidationRules\Views\Home\Index.cshtml" />
    <None Remove="ValidationRules\Views\Home\Privacy.cshtml" />
    <None Remove="ValidationRules\Views\Home\Test.cshtml" />
    <None Remove="ValidationRules\Views\Login\Index.cshtml" />
    <None Remove="ValidationRules\Views\NewsLetter\SubscribeMail.cshtml" />
    <None Remove="ValidationRules\Views\Register\Index.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\BlogLast3Post\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\BlogListDashboard\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\CategoryListDashboard\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\CategoryList\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\CommentListByBlog\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\WriterAboutOnDashboard\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\WriterLastBlog\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\WriterMessageNotification\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Components\WriterNotification\Default.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Error.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Partial1.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Partial2.cshtml" />
    <None Remove="ValidationRules\Views\Shared\Partial3.cshtml" />
    <None Remove="ValidationRules\Views\Shared\UserLayout.cshtml" />
    <None Remove="ValidationRules\Views\Shared\WriterLayout.cshtml" />
    <None Remove="ValidationRules\Views\Shared\_Layout.cshtml" />
    <None Remove="ValidationRules\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Remove="ValidationRules\Views\Writer\Index.cshtml" />
    <None Remove="ValidationRules\Views\Writer\Test.cshtml" />
    <None Remove="ValidationRules\Views\Writer\WriterAdd.cshtml" />
    <None Remove="ValidationRules\Views\Writer\WriterEditProfile.cshtml" />
    <None Remove="ValidationRules\Views\Writer\WriterFooterPartial.cshtml" />
    <None Remove="ValidationRules\Views\Writer\WriterNabvarPartial.cshtml" />
    <None Remove="ValidationRules\Views\Writer\WriterProfile.cshtml" />
    <None Remove="ValidationRules\Views\_ViewImports.cshtml" />
    <None Remove="ValidationRules\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ValidationRules\Views\About\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\About\SocialMediaAbout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Blog\BlogAdd.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Blog\BlogListByWriter.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Blog\BlogReadAll.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Blog\EditBlog.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Blog\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Comment\CommentListByBlog.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Comment\PartialAddComment.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Contact\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Dashboard\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\ErrorPage\Error1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Home\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Home\Test.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Login\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\NewsLetter\SubscribeMail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Register\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\BlogLast3Post\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\BlogListDashboard\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\CategoryListDashboard\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\CategoryList\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\CommentListByBlog\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\WriterAboutOnDashboard\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\WriterLastBlog\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\WriterMessageNotification\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Components\WriterNotification\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Partial1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Partial2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\Partial3.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\UserLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\WriterLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Writer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Writer\Test.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Writer\WriterAdd.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Writer\WriterEditProfile.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Writer\WriterFooterPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Writer\WriterNabvarPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\Writer\WriterProfile.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ValidationRules\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

</Project>
